{
  "name": "Sheng-Chi Huang - Web Designer & Creative Devloper",
  "short_name": "Sheng-Chi Huang",
  "description": "Sheng-Chi Huang's personal portfolio website showcases design and development projects, with a focus on user experience and creative solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 